{
  "expo": {
    "name": "lobo-library-v2",
    "slug": "lobo-library-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/paw-splash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/paw-splash.png", 
      "resizeMode": "contain", 
      "backgroundColor": "#ba0c2f"  
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Lucida-Grande-Regular-Font.ttf",
            "./assets/fonts/SpaceMono-Regular.ttf",
            "./assets/fonts/AmericanCaptain-MdEY.otf",
            "./assets/fonts/Poppins-Bold.ttf"
          ]
        }
      ]
    ]
    
  }
}
